# reversed-toolbox

./: pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/wtf/reversed/toolbox/collect/: Array.java  Bytes.java  Doubles.java  Floats.java  Ints.java  Longs.java  MutableBytes.java  MutableDoubles.java  MutableFloats.java  MutableInts.java  MutableLongs.java  MutableShorts.java  Shorts.java  Slice.java
src/main/java/wtf/reversed/toolbox/compress/: Decompressor.java  DeflateDecompressor.java  FastLZDecompressor.java  LZ4BlockDecompressor.java  LZ4Decompressor.java  LZ4FrameDecompressor.java  LZDecompressor.java  LZMADecompressor.java  LZUtils.java  NoneDecompressor.java  OodleDecompressor.java  OodleFFM.java
src/main/java/wtf/reversed/toolbox/compression/: Decompressor.java  DeflateDecompressor.java  LZ4Decompressor.java  LZMADecompressor.java  OodleDecompressor.java  OodleFFM.java
src/main/java/wtf/reversed/toolbox/hash/: CRC.java  CRCAlgorithm.java  FNV1a64.java  FarmHashFingerprint64.java  Fnv1aFunction.java  HashCode.java  HashFunction.java  MD5Function.java  Md5Function.java  MessageDigestHashFunction.java  Murmur3Function.java  MurmurHash3x64.java  MurmurHash64B.java  StandardMessageDigests.java  XXHash32.java  XXHash64.java
src/main/java/wtf/reversed/toolbox/hashing/: Fnv1aFunction.java  HashCode.java  HashFunction.java  Md5Function.java  Murmur3Function.java
src/main/java/wtf/reversed/toolbox/io/: BinaryReader.java  BinarySource.java  BoolFormat.java  BufferedBinaryReader.java  BufferedBinarySource.java  ByteArrayBinaryReader.java  BytesBinarySource.java  ChannelBinaryReader.java  ChannelBinarySource.java  ChunkedBinaryReader.java  FileBinarySource.java  SequenceBinaryReader.java  SequenceBinarySource.java  StringFormat.java
src/main/java/wtf/reversed/toolbox/math/: Angle.java  Bounds.java  Divisible.java  FloatMath.java  InnerProductSpace.java  Linear.java  Matrix.java  Matrix2.java  Matrix3.java  Matrix4.java  Order.java  Primitive.java  Quaternion.java  TRS.java  Vector.java  Vector2.java  Vector2f.java  Vector3.java  Vector3f.java  Vector4.java  Vector4f.java  VectorSpace.java
src/main/java/wtf/reversed/toolbox/type/: Amount.java  FileCount.java  FileSize.java  FourCC.java
src/main/java/wtf/reversed/toolbox/util/: ArrayUtils.java  Arrays.java  Check.java  FlagEnum.java  FlagEnums.java  ValueEnum.java  ValueEnums.java
src/test/java/wtf/reversed/toolbox/collect/: WrapperGenerator.java
src/test/java/wtf/reversed/toolbox/compress/: FastLZDecompressorTest.java  LZ4BlockDecompressorTest.java  LZ4DecompressorTest.java  LZ4FrameDecompressorTest.java
src/test/java/wtf/reversed/toolbox/hash/: FNV1a64Test.java  FarmHashFingerprint64Test.java  MurmurHash3x64Test.java  MurmurHash64BTest.java  XXHash32Test.java  XXHash64Test.java  XXHashGenerator.java
src/test/java/wtf/reversed/toolbox/io/: ByteArrayBinaryReaderTest.java  SequenceBinaryReaderTest.java  SequenceBinarySourceTest.java
src/test/java/wtf/reversed/toolbox/math/: FloatMathTest.java  Matrix2Test.java  Matrix3Test.java  Matrix4Test.java  QuaternionTest.java  Vector2Test.java  Vector3Test.java  Vector4Test.java  WrapperGenerator.java
src/test/java/wtf/reversed/toolbox/util/: ArrayGenerator.java  (+7 more)
(+2 files in other folders)
